@import "../../App.scss";

.footer {
  height: 50vh;
  background: linear-gradient(#0000001f, #0303031b, #0000007b);
  display: flex;
  justify-content: space-between;
  padding: 4rem 5rem 20rem 5rem;
  border-top: 1px solid $color-light;

  &__left {
    flex: 1;
    display: flex;
    flex-direction: column;
    font-weight: 200;
    font-size: 1.4rem;

    & p {
      padding: 2rem 20rem 2rem 0;
    }
  }

  &__left-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    margin-top: 2rem;
    cursor: pointer;

    & a {
      font-size: 3.6rem;
      color: $color-secondary;
      padding: 0.8rem;
      display: flex;
      border-radius: 50%;

      &:hover {
        transform: scale(1.1);
        background: $color-secondary;
        color: $color-white;
      }
    }
  }

  &__center {
    flex: 1;
    height: 75%;
    color: $color-secondary;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-items: center;
    gap: 4rem;
    padding: 0 0 0 100px;
    font-size: 1.6rem;
  }
}

/* QUERIES */
@media screen and (max-width: 1450px) {
  .footer {
    padding: 40px 50px 100px 50px;
    height: 60vh;

    &__left {
      flex: 2;

      & p {
        padding: 20px 50px 20px 0;
      }
    }
  }
}

@media screen and (max-width: 850px) {
  .footer {
    height: 75vh;
    flex-direction: column;

    &__left {
      & p {
        padding: 20px 20px 20px 0;
      }
    }

    &__center {
      padding: 50px;
      gap: 2rem;
    }
  }
}

@media screen and (max-width: 600px) {
  .footer {
    height: 85vh;

    &__center {
      margin-bottom: 40px;
      gap: 2rem;
    }
  }
}
