@import "../../App.scss";

.portfolio {
  &__container {
    display: flex;
    justify-content: center;
    margin-top: 6rem;
  }

  &__tabs {
    width: 60%;
  }

  &__tabs-list {
    display: flex;
    justify-content: space-around;
    cursor: pointer;
    font-weight: 600;
    margin-bottom: 4rem;
  }

  &__tab-item-header {
    position: relative;
    padding: 1rem 4.5rem;
    transition: $transition;
    border: 1px solid transparent;
    border-radius: 0.8rem;
    font-size: 1.6rem;

    &--active {
      background-color: $color-primary;
      padding: 1rem 4.5rem;
      border-radius: 0.8rem;
      font-size: 1.6rem;
    }

    &::after {
      content: "";
      position: absolute;
      bottom: -2px;
      left: 0;
      right: 0;
      margin: 0 auto;
      width: 2.5rem;
      height: 0.2rem;
      border-radius: 50%;
      background: $color-primary;
    }

    &:hover::after {
      width: 0.8rem;
      height: 0.8rem;
    }
  }

  &__projects {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 3rem;
    column-gap: 3rem;
  }

  &__card-button {
    font-size: 3rem;
    color: $color-bg-variant;
    height: 5rem;
    width: 5rem;
    border-radius: 8px;
    background: $color-primary;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 2px 2px 5px black;

    &:hover::after {
      content: attr(data-tooltip);
      display: flex;
      justify-content: center;
      padding: 0.2rem;
      font-size: 1.4rem;
      position: absolute;
      bottom: 55px;
      width: 10rem;
      color: $color-white;
      background: $color-bg;
      border: 2px solid rgba(236, 199, 255, 0.3);
      border-radius: 1rem;
      z-index: 10;
    }
  }
}
